-node	n1	n1.1	n1.2
-node	n2	n2.1	n2.2	n2.3
-node	n3	n3.1	n3.2
-node	n4	n4.1	n4.2	n4.3	n4.4
-node	n5	n5.1	n5.2	n5.3	n5.4
-node	n6	n6.1	n6.2	n6.3
-node	p1	p1.1	p1.2
-node	p2	p2.1	p2.2	p2.3
-node	p3	p3.1	p3.2
-rule	n1	/a/*	ANY	n1.2
-rule	n1	/b/*	ANY	n1.2
-rule	n1	/c/*	ANY	n1.1
-rule	n2	/a/*	ANY	n2.2
-rule	n2	/b/*	ANY	n2.2
-rule	n2	/c/*	ANY	n2.3
-rule	n3	/a/*	ANY	n3.1
-rule	n3	/b/*	ANY	n3.2
-rule	n3	/c/*	ANY	n3.2
-rule	n4	/a/*	ANY	n4.3
-rule	n4	/b/*	ANY	n4.2
-rule	n4	/c/*	ANY	n4.2
-rule	n5	/a/*	ANY	n5.2
-rule	n5	/b/*	ANY	n5.3
-rule	n5	/c/*	ANY	n5.4
-rule	n6	/a/*	ANY	n6.2
-rule	n6	/b/*	ANY	n6.2
-rule	n6	/c/*	ANY	n6.3
-link	n1.2	n4.1
-link	n4.3	p1.1
-link	n2.2	n5.1
-link	n5.3	p2.1
-link	n3.2	n6.1
-link	n6.3	p3.1
-link	n1.1	n2.1
-link	n2.3	n3.1
-link	n4.2	n5.2
-link	n5.4	n6.2
-link	p1.2	p2.2
-link	p2.3	p3.2
-provider	p1	/a/*
-provider	p2	/b/*
-provider	p3	/c/*
-injectAll	/*
#-inject	/*	n1.1
#-inject	/*	n2.1
#-inject	/*	n3.1
#-inject	/*	n4.1
#-inject	/*	n5.1
#-inject	/*	n6.1
#-inject	/*	p1.1
#-inject	/*	p2.1
#-inject	/*	p3.1