-node	n1	n11	n12	n13
-node	n2	n21	n22
-node	n3	n31	n32
-node	m1	m11	m12	m13
-node	m2	m21	m22
-node	m3	m31	m32
-rule	n1	/a/*	ANY	n12
-rule	n1	/c/*	ANY	n11
-rule	n1	/d/*	ANY	n11
-rule	n3	/a/*	ANY	n31
-rule	n3	/c/*	ANY	n32
-rule	n3	/d/*	ANY	n32
-rule	m1	/c/*	ANY	m11
-rule	m1	/a/*	ANY	m12
-rule	m1	/b/*	ANY	m12
-rule	m3	/c/*	ANY	m32
-rule	m3	/a/*	ANY	m31
-rule	m3	/b/*	ANY	m31
-link	n11	n22
-link	n21	n32
-link	n31	n13
-link	n12	m11
-link	m12	m21
-link	m22	m31
-link	m32	m13
-provider	n2	/c/*
-provider	n2	/d/*
-provider	m2	/a/*
-provider	m2	/b/*
-prohibited	n1	/d/*
-prohibited	n2	/d/*
-prohibited	n3	/d/*
-prohibited	m1	/b/*
-prohibited	m2	/b/*
-prohibited	m3	/b/*
-injectAll	/*