-node	n1	n11	n12	n13
-node	n2	n21	n22
-node	n3	n31	n32
-node	n4	n41	n42
-node	n5	n51	n52
-node	m1	m11	m12	m13
-node	m2	m21	m22
-node	m3	m31	m32
-node	m4	m41	m42
-node	m5	m51	m52
-rule	n1	/a/*	ANY	n12
-rule	n1	/c/*	ANY	n11
-rule	n1	/d/*	ANY	n11
-rule	n3	/a/*	ANY	n31
-rule	n3	/c/*	ANY	n32
-rule	n3	/d/*	ANY	n32
-rule	n4	/a/*	ANY	n41
-rule	n4	/c/*	ANY	n42
-rule	n4	/d/*	ANY	n42
-rule	n5	/a/*	ANY	n51
-rule	n5	/c/*	ANY	n52
-rule	n5	/d/*	ANY	n52
-rule	m1	/c/*	ANY	m11
-rule	m1	/a/*	ANY	m12
-rule	m1	/b/*	ANY	m12
-rule	m3	/c/*	ANY	m32
-rule	m3	/a/*	ANY	m31
-rule	m3	/b/*	ANY	m31
-rule	m4	/c/*	ANY	m42
-rule	m4	/a/*	ANY	m41
-rule	m4	/b/*	ANY	m41
-rule	m5	/c/*	ANY	m52
-rule	m5	/a/*	ANY	m51
-rule	m5	/b/*	ANY	m51
#bad...
-rule	n1	/b/*	ANY	n12
#...bad
-link	n11	n22
-link	n21	n32
-link	n31	n42
-link	n41	n52
-link	n51	n13
-link	n12	m11
-link	m12	m21
-link	m22	m31
-link	m32	m41
-link	m42	m51
-link	m52	m13
-provider	n2	/c/*
-provider	n2	/d/*
-provider	m2	/a/*
-provider	m2	/b/*
-prohibited	n1	/d/*
-prohibited	n2	/d/*
-prohibited	n3	/d/*
-prohibited	n4	/d/*
-prohibited	n5	/d/*
-prohibited	m1	/b/*
-prohibited	m2	/b/*
-prohibited	m3	/b/*
-prohibited	m4	/b/*
-prohibited	m5	/b/*
-injectAll	/*