uci
/ndn/fr/lip6/%C1.Router/ndnhub/KEY/%7F%B20%B3%F0%60E%B5	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%A1R%D7%81%02%C9A%03	uci276
/ndn/at/aau/%C1.Router/ndn/KEY/%A4XZ%8E%174%0A%BC	uci276
/ndn/edu/uci/%C1.Router/ndnhub/nlsr/KEY	uci276
/ndn/edu/neu/KEY/R%1E%0A%9D%5D%BA%FD%3C	uci276
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%81%EA%B4%B4%1D%CB%B4%DC	uci276
/ndn/jp/ac/osaka-u/%C1.Router/NDNtestbed	uci271
/ndn/jp/ac/osaka-u/%C1.Router/NDNtestbed	uci260
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%80%90%5E%E1%FE%A0%7F%E2	uci276
/ndn/de/uni-goettingen/%C1.Operator/ndnops/KEY/%98QL%A2%0B%B9H%15	uci276
/ndn/jp/ac/osaka-u/%C1.Router/NDNtestbed/KEY/I%15%24%E6%5Bf%13%8D	uci276
/ndn/cn/cas/cnic/KEY/%ED%FD%3E%EF%DF6r7	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%A6%89%1Dx%0E%0A%FDY	uci276
/ndn/nlno/%C1.Routerno-ndntestbed-bordernode/nlsr/KEY/%B2%1A%21%60I%D3%10%91	uci276
/ndn/mx/uaslp/KEY/%13%D1%27%9B%D5%8F4%89	uci276
/ndn/edu/colostate/KEY/%EF%22%FF%E7%EC%7D%40%04	uci276
/ndn/pt/it/av/%C1.Router/selficn/KEY/%18%17%60%89%F88%F7%B8	uci276
/ndn/pt/it/av/%C1.Router/selficn	uci271
/ndn/pt/it/av/%C1.Router/selficn	uci260
/ndn/mx/uaslp/%C1.Router/NDN	uci271
/ndn/mx/uaslp/%C1.Router/NDN	uci260
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%C3%00%10%BB%C0%90P%EA	uci276
/ndn/fr/irt-systemx/%C1.Router/systemx-ndn-1/KEY/Ug%3A%90%06%3F%8A%E8	uci276
/ndn/edu/ucla/cs	uci260
/ndn/edu/ucla/cs	uci271
/ndn/cn/eduongji/%C1.Router/ndn/nlsr/KEY/%FF%FD%BF%5D%2Ax%B0e	uci276
/ndn/de/uni-goettingen	uci271
/ndn/de/uni-goettingen	uci260
/ndn/edu/colostate/%C1.Operator/ndnops/KEY/%10%83%20%10%27%C9%91%9C	uci276
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%B4%AEK%A36%DC%A1%83	uci276
/ndn/pt/it/av/KEY/%E1%2F%2F%0D%D0q%00%E1	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%CC%BD%FC%A9%0A%A3K%EC	uci276
/localhost/repo-ng	uci278
/ndn/it/unipd/%C1.Router/ndnnode	uci271
/ndn/it/unipd/%C1.Router/ndnnode	uci260
/ndn/jp/waseda	uci260
/ndn/jp/waseda	uci271
/ndn/multicast	uci260
/ndn/multicast	uci267
/ndn/multicast	uci269
/ndn/multicast	uci271
/ndn/ch/unibas	uci271
/ndn/ch/unibas	uci260
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%80%89%9D%9D%00j%8Bm	uci276
/ndn/mx/uaslp	uci271
/ndn/mx/uaslp	uci260
/ndn/it/afasystems/KEY/%B2%C5%94I%24N%AF%5C	uci276
/ndn/edu/memphis/%C1.Routeritan/nlsr/KEY/%8C%FE%99%05%89%BF%13%05	uci276
/ndn/at/aau/KEY/3%A9X%88%80%8B%18%18	uci276
/ndn/it/afasystems/%C1.Operator/ndnops/KEY/%F1%E6%C1%21%C5%CBI%B9	uci276
/ndn/jp/waseda/%C1.Router/ndn-tb/nlsr/KEY/%EB%D68%BD%28%B7%BCO	uci276
/ndn/kr/re/kisti/%C1.Router/router3/nlsr/KEY/%09%9A%A3%A2%60%CE%DF%27	uci276
/ndn/ma/univh2c/KEY/%08%3E%E4%06%D7%26%1Dv	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%B4%7BY%5C%E9%E3%A9%2C	uci276
/ndn/edu/colostate/%C1.Router/mccoy/KEY/%85%DB%EB%EC%136%E4l	uci276
/ndn/edu/uci/%C1.Router/ndnhub/nlsr/INFO	uci276
/ndn/edu/umich/%C1.Operator/ndnops/KEY/%EA%84%E14%AB%DB%26%D2	uci276
/ndn/kr/re/kisti/%C1.Operator/ndnops/KEY/%29X%95%DBw%D3%22%A8	uci276
/ndn/cn/cas/cnic/%C1.Operator/ndnops/KEY/%5B%9B%BC%D0%C6%CA%D5%A4	uci276
/ndn/edu/arizona/cs/chghasemi	uci271
/ndn/edu/arizona/cs/chghasemi	uci260
/ndn/ca/utoronto/%C1.Operator/ndnops/KEY/%06%93l%3C%9Ar%5E%5C	uci276
/ndn/edu/arizona/%C1.Router/hobo/nlsr/KEY/%94%A1%26%DC%91HLo	uci276
/localhop/nfd/rib	uci257
/ndn/edu/arizona/%C1.Router/hobo	uci271
/ndn/edu/arizona/%C1.Router/hobo	uci260
/ndn/es/udc/%C1.Operator/ndnops/KEY/%40%27%97%20%EAs%AB5	uci276
/ndn/cn/cas/cnic/%C1.Router/ubuntu	uci271
/ndn/cn/cas/cnic/%C1.Router/ubuntu	uci260
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%60%80%D2%E0%EA%F5W%0C	uci276
/ndn/edu/uci/%C1.Router/ndnhub/KEY	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/8O%1E%D3%B1%B8%E31	uci276
/localhop/nfd/rib/routable-prefixes	uci277
/localhop/nfd/rib/routable-prefixes	uci257
/ndn/ca/utoronto/%C1.Router/ndnrtr	uci271
/ndn/ca/utoronto/%C1.Router/ndnrtr	uci260
/ndn/aws/mumbai/%C1.Router/ubuntu/nlsr/KEY/%B1%8DU%0C%A1V%847	uci276
/ndn/it/afasystems/%C1.Router/ndn/KEY/%DCD%FD%DB%A1W%19%E0	uci276
/ndn/at/aau/%C1.Router/ndn/nlsr/KEY/%986%F9%3C%0E%99W%89	uci276
/ndn/edu/neu	uci271
/ndn/edu/neu	uci260
/ndn/edu/umich/%C1.Operator/ndnops/KEY/%86%7B%C54%E6%992%03	uci276
/ndn/nlno/KEY/%DC%C1%CD%CD%F3%A2%8Am	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/Km%F0%FD%C1%FA%7B7	uci276
/ndn/edu/neu/%C1.Router/ndnrtr/nlsr/KEY/%07u%06%B8h%F2mO	uci276
/ndn/ma/univh2c/%C1.Router/ubuntu-ndn/nlsr/KEY/%BE%F0n%A4DC%89%1C	uci276
/ndn/org/caida/%C1.Router/click	uci267
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%A7%9DM%18%B2%2C%EA%8E	uci276
/ndn/edu/uci/%C1.Operator	uci276
/ndn/pt/it/av/%C1.Operator/ndnops/KEY/%E7%7F%7F%02%9B%C7k%C7	uci276
/ndn/nlno/%C1.Routerno-ndntestbed-bordernode/KEY/%296X%0D%3E%87Y%B0	uci276
/ndn/edu/ucla/KEY/%92%81V_%E4%1C%1F%A6	uci276
/ndn/ma/univh2c	uci260
/ndn/ma/univh2c	uci271
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/n%946M%EA%BEU%C5	uci276
/ndn/edu/colostate	uci260
/ndn/edu/colostate	uci271
/ndn/at/aau/%C1.Router/ndn	uci271
/ndn/at/aau/%C1.Router/ndn	uci260
/ndn/ma/univh2c/%C1.Operator/ndnops/KEY/v%15%EB%06%A3%AD%F7%A0	uci276
/ndn/mx/uaslp/%C1.Router/NDN/nlsr/KEY/Af%CA%E9%23%2F%C0S	uci276
/ndn/edu/uci/KEY	uci278
/ndn/edu/uci/KEY	uci276
/ndn/cn/cas/cnic/%C1.Router/ubuntu/nlsr/KEY/%BEOs%E3%7BOEs	uci276
/ndn/es/urjc/%C1.Operator/ndnops/KEY/%82%B4%3B%2F%D6%28%A1%B9	uci276
/ndn/cn/eduongji/KEY/%91%97%A4%AF%80d%B2%EE	uci276
/ndn/edu/wustl/%C1.Router/wundngw	uci271
/ndn/edu/wustl/%C1.Router/wundngw	uci260
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/O%8Fa%C7%F4%BE%0D%7F	uci276
/ndn/pt/uminho/%C1.Router/vnetlab	uci271
/ndn/pt/uminho/%C1.Router/vnetlab	uci260
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%9C%15%81%DB%B6%EB%89%22	uci276
/ndn/fr/lip6/%C1.Router/ndnhub/nlsr/KEY/Lc%0FyL%E9%BEK	uci276
/ndn/my/edu/uum/%C1.Router/isan-ndn/nlsr/KEY/p%8A%98%84xUj%06	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs	uci260
/ndn/edu/ucla/%C1.Router/cs/spurs	uci271
/ndn/at/aau	uci271
/ndn/at/aau	uci260
/ndn/my/edu/uum/%C1.Router/isan-ndn	uci271
/ndn/my/edu/uum/%C1.Router/isan-ndn	uci260
/ndn/edu/umich/%C1.Router/ndn0/nlsr/KEY/E%98G%05%D0%C46%C8	uci276
/ndn/it/unipd	uci271
/ndn/it/unipd	uci260
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%CC%3E%90%C1F%9C%8CD	uci276
/ndn/cn/eduongji/%C1.Operator/ndnops/KEY/%C6t%8Cq%EC%CD%B9%BF	uci276
/ndn/edu/ucla/remap/%C1.Router/cs/aleph	uci269
/ndn/jp/waseda/%C1.Router/ndn-tb/KEY/KS%87%AC%CE%07kR	uci276
/localhop/ndn/nlsr/LSA	uci276
/localhop/ndn/nlsr/LSA	uci267
/localhop/ndn/nlsr/LSA	uci269
/localhop/ndn/nlsr/LSA	uci271
/localhop/ndn/nlsr/LSA	uci260
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1	uci271
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1	uci260
/ndn/cn/eduongji	uci271
/ndn/cn/eduongji	uci260
/ndn/it/unipd/%C1.Operator/ndnops/KEY/%25%C2%DF%20t%3C%0B%A7	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%9F%0E%0D%FD%3DX%97%21	uci276
/ndn/edu/neu/%C1.Router/ndnrtr/nlsr/KEY/%DD%DE%11R%0F%9FH%FF	uci276
/ndn/edu/colostate/%C1.Router/mccoy/nlsr/KEY/4%E9%E5%B5%CA%FF%8D%15	uci276
/localhost/nfd	uci1
/ndn/edu/ucla/%C1.Router/cs/spurs/KEY/%3B%0A%8F%23%21P%D5%7D	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs/nlsr/KEY/9%D4%3C%82%04%99%AD%88	uci276
/ndn/edu/wustl/%C1.Operator/ndnops/KEY/%96%F0%0Es%BF%A4%06V	uci276
/ndn/it/afasystems	uci271
/ndn/it/afasystems	uci260
/ndn/it/afasystems/%C1.Router/ndn	uci271
/ndn/it/afasystems/%C1.Router/ndn	uci260
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%9A%F8%DE%84%8B%12%05%F6	uci276
/ndn/mx/uaslp/%C1.Operator/ndnops/KEY/%8F%BA%A7%22%A9w%5DG	uci276
/ndn/jp/waseda/%C1.Router/ndn-tb/nlsr/KEY/5%3D%E3%11%5EX%9A%B8	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%DC%DA%F7%BB%A0%1A%9C%80	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs/nlsr/KEY/n%E0%8F%B1%F5%C0%7C%15	uci276
/ndn/cn/cas/cnic	uci271
/ndn/cn/cas/cnic	uci260
/ndn/mx/uaslp/%C1.Router/NDN/nlsr/KEY/%C3A%99%5Ef%04%F7%FC	uci276
/ndn/jp/waseda/%C1.Router/ndn-tb	uci260
/ndn/jp/waseda/%C1.Router/ndn-tb	uci271
/ndn/KEY	uci260
/ndn/KEY	uci271
/ndn/kr/anyang/KEY/2%A5%1A%848%3C%60%8F	uci276
/ndn/it/afasystems/%C1.Router/ndn/nlsr/KEY/%F2%93t%CE%87%5B%1B%05	uci276
/ndn/edu/umich/%C1.Router/ndn0/KEY/%2B%DCi4%0B%08C9	uci276
/ndn/cn/eduongji/%C1.Router/ndn	uci271
/ndn/cn/eduongji/%C1.Router/ndn	uci260
/ndn/edu/memphis/%C1.Routeritan/nlsr/KEY/~%F0%C5J%E5L%80%E2	uci276
/ndn/edu/memphis/KEY/%ABk%0CS%AB%29%E57	uci276
/ndn/fr/irt-systemx/%C1.Router/systemx-ndn-1/nlsr/KEY/%B2VU%8Bz%82%7B%05	uci276
/ndn/edu/ucla/%C1.Operator/ndnops/KEY/%07%3C%C3%CA%94%1C%F4%DD	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs/nlsr/KEY/4%DB%CDJ%2A%FB%FC%27	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%3C%EC%91%FA%3D%2A%DC%D5	uci276
/ndn/es/urjc/KEY/%97%1B%87T%C1%EE5%F3	uci276
/ndn/aws/mumbai/%C1.Router/ubuntu/nlsr/KEY/%EA8%15%0C%29%8C%3F%2F	uci276
/ndn/ca/utoronto/%C1.Router/ndnrtr/KEY/%3FZ%C3%92%3B%B2%15%CD	uci276
/ndn/it/afasystems/%C1.Router/ndn/nlsr/KEY/%04%00%ADXW%C6%CCT	uci276
/ndn/de/uni-goettingen/KEY/%A3%CB9%7C%E2%06%B3%89	uci276
/ndn/de/uni-goettingen/%C1.Router/ndntestbed/KEY/%CE%5D%AE%28%DD%1B%F1%91	uci276
/ndn/jp/ac/osaka-u/KEY/1%06%28g%0D%A1%9D%0B	uci276
/ndn/nlno/%C1.Routerno-ndntestbed-bordernode	uci271
/ndn/nlno/%C1.Routerno-ndntestbed-bordernode	uci260
/ndn/ch/unibas/%C1.Operator/ndnops/KEY/%D2%9F%28%3D%0F%D1%A8%C7	uci276
/ndn/edu/uci/ping	uci275
/ndn/jp/ac/osaka-u/%C1.Operator/ndnops/KEY/3e%C3%ED%AB%B5%B1~	uci276
/ndn/kr/re/kisti	uci271
/ndn/kr/re/kisti	uci260
/ndn/aws/mumbai/%C1.Router/ubuntu/KEY/8%22%94%1A%BB%1B%9C%E4	uci276
/ndn/jp/ac/osaka-u	uci271
/ndn/jp/ac/osaka-u	uci260
/ndn/es/udc/%C1.Router/ndn-node-coruna/nlsr/KEY/%99%B3%D4%C5%5C%F3%DB~	uci276
/ndn/de/uni-goettingen/%C1.Router/ndntestbed	uci271
/ndn/de/uni-goettingen/%C1.Router/ndntestbed	uci260
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/8%ED%92%9F%25%98%24v	uci276
/ndn/edu/memphis	uci271
/ndn/edu/memphis	uci260
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%25%D3%D6%D6%97%C0A%99	uci276
/ndn/edu/arizona/KEY/%3E%C1%D7%B5%3E%81%17%A5	uci276
/ndn/edu/neu/%C1.Router/ndnrtr/KEY/fe%14%83%2F%CF%EC%60	uci276
/ndn/edu/memphis/%C1.Operator/ndnops/KEY/%BE.Yk%94C%CE%D4	uci276
/ndn/jp/waseda/%C1.Operator/ndnops/KEY/%A6J6%0E%E2%DE%BBT	uci276
/ndn/fr/lip6	uci271
/ndn/fr/lip6	uci260
/ndn/kr/anyang/%C1.Router/anyanghub	uci260
/ndn/kr/anyang/%C1.Router/anyanghub	uci271
/ndn/broadcast	uci260
/ndn/broadcast	uci267
/ndn/broadcast	uci269
/ndn/broadcast	uci271
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/1%3D%BF%DCp%0D%9EL	uci276
/ndn/es/udc	uci271
/ndn/es/udc	uci260
/ndn/edu/uci/repo-ng-2	uci274
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%80%0F%16%5D%B7%FBRO	uci276
/ndn/edu/arizona/%C1.Router/hobo/KEY/%BB%8E%C8%3A%C7%19%96a	uci276
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/KEY/%23%1Fd2%C7%CAY%0C	uci276
/ndn/kr/re/kisti/KEY/%CEs%BF%60%9D%22%DF%D7	uci276
/ndn/edu/wustl/%C1.Router/wundngw/nlsr/KEY/A%81%94%88qm%CF%F7	uci276
/ndn/pt/uminho/KEY/%AD%3DG%E6%D6%1Bz%91	uci276
/ndn/pt/it/av	uci271
/ndn/pt/it/av	uci260
/ndn/edu/memphis/%C1.Routeritan/KEY/%3A%A3%96%D2_3%5E%94	uci276
/ndn/edu/umich/%C1.Router/ndn0/nlsr/KEY/%B6QL%3C%DA%99a%0A	uci276
/ndn/edu/uci/%40GUEST	uci274
/ndn/edu/umich/%C1.Router/ndn0	uci271
/ndn/edu/umich/%C1.Router/ndn0	uci260
/ndn/pt/it/av/%C1.Router/selficn/nlsr/KEY/7%A2%0Fz%94x%2F%C8	uci276
/ndn/ma/univh2c/%C1.Router/ubuntu-ndn/KEY/%D4%F0%23%F8%9FXx%0D	uci276
/ndn/es/udc/%C1.Router/ndn-node-coruna	uci271
/ndn/es/udc/%C1.Router/ndn-node-coruna	uci260
/ndn/cn/cas/cnic/%C1.Router/ubuntu/KEY/%01e%2C%99%870%F0%AF	uci276
/ndn/kr/re/kisti/%C1.Operator/ndnops/KEY/%C8%7D%BC%9D.%D3%7F%3D	uci276
/ndn/edu/wustl/%C1.Router/wundngw/KEY/K%3Dh%7Be%2C%99%C3	uci276
/ndn/kr/re/kisti/%C1.Router/router3/KEY/%299%3E0%2C%D5%DF%9A	uci276
/ndn/nlno/%C1.Operator/ndnops/KEY/%3E%E5%D2%FA1D%AC%95	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%D0%D2%5B%FDq%C7%8F1	uci276
/ndn/kr/anyang/%C1.Operator/ndnops/KEY/F%8D%D2Q%17%D0%E5%DB	uci276
/KEY	uci260
/KEY	uci271
/ndn/es/urjc/%C1.Router/insula/nlsr/KEY/%CD%94%2A%071%EE%EA%14	uci276
/ndn/ca/utoronto	uci271
/ndn/ca/utoronto	uci260
/ndn/aws/mumbai/%C1.Router/ubuntu/nlsr/KEY/L%2Ad%0Et%C2%11%A0	uci276
/ndn/ca/utoronto/KEY/9%06%0E%03%C2%C7%82%14	uci276
/ndn/edu/uci/%C1.Router/ndnhub/nlsr	uci276
/ndn/edu/neu/%C1.Router/ndnrtr/nlsr/KEY/%0D%0A%C7ESL%9F%B8	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/O58%81%DB%E9%0E0	uci276
/ndn/es/udc/%C1.Router/ndn-node-coruna/KEY/%3F%5E%FB%00%8F2%C2%E7	uci276
/ndn/kr/anyang	uci260
/ndn/kr/anyang	uci271
/ndn/fr/irt-systemx/%C1.Operator/ndnops/KEY/I%21Mi%1Fy%A4%AA	uci276
/ndn/at/aau/%C1.Operator/ndnops/KEY/%DDt%D0%03%11%255%DC	uci276
/ndn/aws/mumbai	uci271
/ndn/aws/mumbai	uci260
/localhost/nlsr	uci276
/ndn/edu/neu/%C1.Router/ndnrtr	uci271
/ndn/edu/neu/%C1.Router/ndnrtr	uci260
/ndn/jp/waseda/KEY/Gt%D98%9A56%DC	uci276
/localhop/ndn/nlsr/sync/%FD%05	uci276
/localhop/ndn/nlsr/sync/%FD%05	uci267
/localhop/ndn/nlsr/sync/%FD%05	uci269
/localhop/ndn/nlsr/sync/%FD%05	uci271
/localhop/ndn/nlsr/sync/%FD%05	uci260
/ndn/kr/re/kisti/%C1.Router/router3	uci271
/ndn/kr/re/kisti/%C1.Router/router3	uci260
/ndn/edu/arizona/%C1.Router/hobo/nlsr/KEY/%A6%2C%A1%E3%07va%28	uci276
/localhop/ndn-autoconf/hub	uci277
/ndn/pt/uminho/%C1.Operator/ndnops/KEY/%8A%27%D8%CAP%F6%0F.	uci276
/ndn/edu/ucla	uci260
/ndn/edu/ucla	uci271
/ndn/de/uni-goettingen/%C1.Router/ndntestbed/nlsr/KEY/%C5%D1ba%19j%C6~	uci276
/ndn/it/unipd/KEY/%18%F7%DB%CD%B4_G%FA	uci276
/ndn/pt/uminho	uci271
/ndn/pt/uminho	uci260
/localhost/nfd/rib	uci257
/ndn/kr/re/kisti/%C1.Router/router3/nlsr/KEY/%87%17%81%F5N%E1%9Ds	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%B6%BD%C1%B5%CB%18%00%CF	uci276
/ndn/kr/anyang/%C1.Router/anyanghub/nlsr/KEY/%E4%CC%90%CF%FD%C7Wx	uci276
/ndn/fr/lip6/KEY/%F7%10%B5qe%EE%29%95	uci276
/ndn/fr/lip6/%C1.Router/ndnhub/nlsr/KEY/E%F7%3A%055~%A3%C4	uci276
/ndn/edu/neu/%C1.Operator/ndnops/KEY/c%A1%D0E%DA%E9%20%CB	uci276
/ndn/ca/utoronto/%C1.Router/ndnrtr/nlsr/KEY/%96%88%FC%14n%A9%26b	uci276
/ndn/my/edu/uum/%C1.Router/isan-ndn/KEY/%C3%D6%0Dhz%7Dv1	uci276
/ndn/it/unipd/%C1.Router/ndnnode/KEY/0%90%FF%21%7C.%28y	uci276
/ndn/fr/lip6/%C1.Router/ndnhub/nlsr/KEY/6%FB~%97%2CDH%A1	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%D8y%94C%E0%DEP%BD	uci276
/ndn/edu/colostate/%C1.Router/mccoy	uci260
/ndn/edu/colostate/%C1.Router/mccoy	uci271
/ndn/es/udc/KEY/%C6%9F%83a%8F%07Fi	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs/nlsr/KEY/a6%96%9C%BB%E0%03%8C	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%B4%8D-%11%28%A0%60r	uci276
/ndn/it/afasystems/%C1.Router/ndn/nlsr/KEY/x%15%5D%AD%E3%ADt8	uci276
/ndn/aws/mumbai/KEY/w%CF%23%A1z%1F%8D9	uci276
/ndn/mx/uaslp/%C1.Router/NDN/KEY/%E0%9D%FD%8A9%91%CB%9D	uci276
/ndn/nlno	uci271
/ndn/nlno	uci260
/ndn/es/urjc/%C1.Router/insula	uci271
/ndn/es/urjc/%C1.Router/insula	uci260
/ndn/edu/arizona	uci271
/ndn/edu/arizona	uci260
/ndn/guest	uci260
/ndn/guest	uci271
/ndn/edu/arizona/%C1.Operator/ndnops/KEY/%12%E4%3A%F28%DC%3E%C5	uci276
/ndn/cn/cas/cnic/%C1.Router/ubuntu/nlsr/KEY/%22%DF%3D%17Yy%24%92	uci276
/ndn/my/edu/uum/%C1.Router/isan-ndn/nlsr/KEY/%B4%9DB%07_%C8%82k	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%CD%F6%E5%AC%23%D4%E5%E3	uci276
/ndn/cn/eduongji/%C1.Router/ndn/nlsr/KEY/%85%9C6gIS%84%A4	uci276
/ndn/aws/mumbai/%C1.Operator/ndnops/KEY/%DF%14%B4kfv%B2%ED	uci276
/ndn/ch/unibas/KEY/%91%D9%A6%28Q%A8E%CC	uci276
/ndn/edu/arizona/%C1.Operator/ndnops/KEY/%89%B3%BD%04%8B5%B3g	uci276
/ndn/aws/mumbai/%C1.Router/ubuntu/nlsr/KEY/A%18%F7%A6%D3%96k%88	uci276
/ndn/edu/wustl	uci271
/ndn/edu/wustl	uci260
/ndn/edu/arizona/%C1.Router/hobo/nlsr/KEY/Yd%B5Ur2%CB%20	uci276
/ndn/my/edu/uum/KEY/%B8%9DS%24%D6U%2B%F0	uci276
/ndn/fr/irt-systemx/KEY/%1B%0DI%B23%B1%CDm	uci276
/ndn/cn/eduongji/%C1.Router/ndn/nlsr/KEY/%C5%C6%90%18%E0%B4C%81	uci276
/ndn/aws/mumbai/%C1.Router/ubuntu	uci271
/ndn/aws/mumbai/%C1.Router/ubuntu	uci260
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%06%5D%8EpC%EF%AD%B8	uci276
/ndn/edu/ucla/%C1.Operator/ndnops/KEY/%E4%8F%28%7DCdR%24	uci276
/ndn/edu/arizona/%C1.Router/hobo/KEY/%AE%E2%CB%04%E4.%17%5D	uci276
/ndn/ma/univh2c/%C1.Router/ubuntu-ndn	uci260
/ndn/ma/univh2c/%C1.Router/ubuntu-ndn	uci271
/ndn/jp/ac/osaka-u/%C1.Router/NDNtestbed/nlsr/KEY/%DDO%B9%9B%16%AD%D1%A1	uci276
/ndn/edu/memphis/%C1.Routeritan	uci271
/ndn/edu/memphis/%C1.Routeritan	uci260
/ndn/es/urjc	uci271
/ndn/es/urjc	uci260
/ndn/cn/eduongji/%C1.Router/ndn/KEY/%EBG%81s%12%B6%3BW	uci276
/ndn/fr/lip6/%C1.Router/ndnhub	uci271
/ndn/fr/lip6/%C1.Router/ndnhub	uci260
/ndn/kr/anyang/%C1.Router/anyanghub/KEY/%25%C2%89%C4%7B%09~%07	uci276
/ndn/edu/umich	uci271
/ndn/edu/umich	uci260
/localhost/repo-ng-2	uci274
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%DD%2Aj%EA%04%B2%1C_	uci276
/ndn/edu/umich/%C1.Router/ndn0/KEY/%F2%2B%D8e%F0%D0%B9%9D	uci276
/ndn/edu/umich/KEY/%BDH~%F2%9E%60%BF%B4	uci276
/ndn/kr/re/kisti/%C1.Router/router3/KEY/%B1m%D3%A0%B6%8Cn%2F	uci276
/ndn/my/edu/uum	uci271
/ndn/my/edu/uum	uci260
/ndn/my/edu/uum/%C1.Operator/ndnops/KEY/K%BD%2F%3F%5D%22n%D9	uci276
/ndn/edu/wustl/KEY/%A8%F3%5Ed%F1%3E%9Ax	uci276
/ndn/fr/lip6/%C1.Operator/ndnops/KEY/e%95%B9%E84%C5%19%0E	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs/KEY/%E2%80%7C%E8%60%3D%21~	uci276
/ndn/nlno/%C1.Routerno-ndntestbed-bordernode/nlsr/KEY/%2F%5B%80%D5%D2%DC%98Z	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%F0%7F%E3U%BEB%C8W	uci276
/ndn/edu/arizona/cs/shijunxiao	uci271
/ndn/edu/arizona/cs/shijunxiao	uci260
/ndn/es/urjc/%C1.Router/insula/KEY/6%EE%84B%D8%5E%C4%8E	uci276
/ndn/ca/utoronto/%C1.Router/ndnrtr/nlsr/KEY/%C2%21%894%0F%C4%D6%AF	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/KEY/%AD%9E%CA%BF%2A%9D%E7%08	uci276
