uci
/ndn/fr/lip6/%C1.Router/ndnhub/KEY/%7F%B20%B3%F0%60E%B5	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%A1R%D7%81%02%C9A%03	uci276
/ndn/at/aau/%C1.Router/ndn/KEY/%A4XZ%8E%174%0A%BC	uci276
/ndn/edu/uci/%C1.Router/ndnhub/nlsr/KEY	uci276
/ndn/edu/neu/KEY/R%1E%0A%9D%5D%BA%FD%3C	uci276
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%81%EA%B4%B4%1D%CB%B4%DC	uci276
/ndn/jp/ac/osaka-u/%C1.Router/NDNtestbed	uci271
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%80%90%5E%E1%FE%A0%7F%E2	uci276
/ndn/de/uni-goettingen/%C1.Operator/ndnops/KEY/%98QL%A2%0B%B9H%15	uci276
/ndn/jp/ac/osaka-u/%C1.Router/NDNtestbed/KEY/I%15%24%E6%5Bf%13%8D	uci276
/ndn/cn/cas/cnic/KEY/%ED%FD%3E%EF%DF6r7	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%A6%89%1Dx%0E%0A%FDY	uci276
/ndn/nlno/%C1.Routerno-ndntestbed-bordernode/nlsr/KEY/%B2%1A%21%60I%D3%10%91	uci276
/ndn/mx/uaslp/KEY/%13%D1%27%9B%D5%8F4%89	uci276
/ndn/edu/colostate/KEY/%EF%22%FF%E7%EC%7D%40%04	uci276
/ndn/pt/it/av/%C1.Router/selficn/KEY/%18%17%60%89%F88%F7%B8	uci276
/ndn/pt/it/av/%C1.Router/selficn	uci271
/ndn/mx/uaslp/%C1.Router/NDN	uci271
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%C3%00%10%BB%C0%90P%EA	uci276
/ndn/fr/irt-systemx/%C1.Router/systemx-ndn-1/KEY/Ug%3A%90%06%3F%8A%E8	uci276
/ndn/edu/ucla/cs	uci260
/ndn/cn/eduongji/%C1.Router/ndn/nlsr/KEY/%FF%FD%BF%5D%2Ax%B0e	uci276
/ndn/de/uni-goettingen	uci271
/ndn/edu/colostate/%C1.Operator/ndnops/KEY/%10%83%20%10%27%C9%91%9C	uci276
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%B4%AEK%A36%DC%A1%83	uci276
/ndn/pt/it/av/KEY/%E1%2F%2F%0D%D0q%00%E1	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%CC%BD%FC%A9%0A%A3K%EC	uci276
/localhost/repo-ng	uci278
/ndn/it/unipd/%C1.Router/ndnnode	uci271
/ndn/jp/waseda	uci260
/ndn/multicast	uci260
/ndn/ch/unibas	uci271
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%80%89%9D%9D%00j%8Bm	uci276
/ndn/mx/uaslp	uci271
/ndn/it/afasystems/KEY/%B2%C5%94I%24N%AF%5C	uci276
/ndn/edu/memphis/%C1.Routeritan/nlsr/KEY/%8C%FE%99%05%89%BF%13%05	uci276
/ndn/at/aau/KEY/3%A9X%88%80%8B%18%18	uci276
/ndn/it/afasystems/%C1.Operator/ndnops/KEY/%F1%E6%C1%21%C5%CBI%B9	uci276
/ndn/jp/waseda/%C1.Router/ndn-tb/nlsr/KEY/%EB%D68%BD%28%B7%BCO	uci276
/ndn/kr/re/kisti/%C1.Router/router3/nlsr/KEY/%09%9A%A3%A2%60%CE%DF%27	uci276
/ndn/ma/univh2c/KEY/%08%3E%E4%06%D7%26%1Dv	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%B4%7BY%5C%E9%E3%A9%2C	uci276
/ndn/edu/colostate/%C1.Router/mccoy/KEY/%85%DB%EB%EC%136%E4l	uci276
/ndn/edu/uci/%C1.Router/ndnhub/nlsr/INFO	uci276
/ndn/edu/umich/%C1.Operator/ndnops/KEY/%EA%84%E14%AB%DB%26%D2	uci276
/ndn/kr/re/kisti/%C1.Operator/ndnops/KEY/%29X%95%DBw%D3%22%A8	uci276
/ndn/cn/cas/cnic/%C1.Operator/ndnops/KEY/%5B%9B%BC%D0%C6%CA%D5%A4	uci276
/ndn/edu/arizona/cs/chghasemi	uci271
/ndn/ca/utoronto/%C1.Operator/ndnops/KEY/%06%93l%3C%9Ar%5E%5C	uci276
/ndn/edu/arizona/%C1.Router/hobo/nlsr/KEY/%94%A1%26%DC%91HLo	uci276
/localhop/nfd/rib	uci257
/ndn/edu/arizona/%C1.Router/hobo	uci271
/ndn/es/udc/%C1.Operator/ndnops/KEY/%40%27%97%20%EAs%AB5	uci276
/ndn/cn/cas/cnic/%C1.Router/ubuntu	uci271
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/%60%80%D2%E0%EA%F5W%0C	uci276
/ndn/edu/uci/%C1.Router/ndnhub/KEY	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/8O%1E%D3%B1%B8%E31	uci276
/localhop/nfd/rib/routable-prefixes	uci277
/ndn/ca/utoronto/%C1.Router/ndnrtr	uci271
/ndn/aws/mumbai/%C1.Router/ubuntu/nlsr/KEY/%B1%8DU%0C%A1V%847	uci276
/ndn/it/afasystems/%C1.Router/ndn/KEY/%DCD%FD%DB%A1W%19%E0	uci276
/ndn/at/aau/%C1.Router/ndn/nlsr/KEY/%986%F9%3C%0E%99W%89	uci276
/ndn/edu/neu	uci271
/ndn/edu/umich/%C1.Operator/ndnops/KEY/%86%7B%C54%E6%992%03	uci276
/ndn/nlno/KEY/%DC%C1%CD%CD%F3%A2%8Am	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/Km%F0%FD%C1%FA%7B7	uci276
/ndn/edu/neu/%C1.Router/ndnrtr/nlsr/KEY/%07u%06%B8h%F2mO	uci276
/ndn/ma/univh2c/%C1.Router/ubuntu-ndn/nlsr/KEY/%BE%F0n%A4DC%89%1C	uci276
/ndn/org/caida/%C1.Router/click	uci267
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%A7%9DM%18%B2%2C%EA%8E	uci276
/ndn/edu/uci/%C1.Operator	uci276
/ndn/pt/it/av/%C1.Operator/ndnops/KEY/%E7%7F%7F%02%9B%C7k%C7	uci276
/ndn/nlno/%C1.Routerno-ndntestbed-bordernode/KEY/%296X%0D%3E%87Y%B0	uci276
/ndn/edu/ucla/KEY/%92%81V_%E4%1C%1F%A6	uci276
/ndn/ma/univh2c	uci260
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/n%946M%EA%BEU%C5	uci276
/ndn/edu/colostate	uci260
/ndn/at/aau/%C1.Router/ndn	uci271
/ndn/ma/univh2c/%C1.Operator/ndnops/KEY/v%15%EB%06%A3%AD%F7%A0	uci276
/ndn/mx/uaslp/%C1.Router/NDN/nlsr/KEY/Af%CA%E9%23%2F%C0S	uci276
/ndn/edu/uci/KEY	uci278
/ndn/cn/cas/cnic/%C1.Router/ubuntu/nlsr/KEY/%BEOs%E3%7BOEs	uci276
/ndn/es/urjc/%C1.Operator/ndnops/KEY/%82%B4%3B%2F%D6%28%A1%B9	uci276
/ndn/cn/eduongji/KEY/%91%97%A4%AF%80d%B2%EE	uci276
/ndn/edu/wustl/%C1.Router/wundngw	uci271
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1/nlsr/KEY/O%8Fa%C7%F4%BE%0D%7F	uci276
/ndn/pt/uminho/%C1.Router/vnetlab	uci271
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%9C%15%81%DB%B6%EB%89%22	uci276
/ndn/fr/lip6/%C1.Router/ndnhub/nlsr/KEY/Lc%0FyL%E9%BEK	uci276
/ndn/my/edu/uum/%C1.Router/isan-ndn/nlsr/KEY/p%8A%98%84xUj%06	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs	uci260
/ndn/at/aau	uci271
/ndn/my/edu/uum/%C1.Router/isan-ndn	uci271
/ndn/edu/umich/%C1.Router/ndn0/nlsr/KEY/E%98G%05%D0%C46%C8	uci276
/ndn/it/unipd	uci271
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%CC%3E%90%C1F%9C%8CD	uci276
/ndn/cn/eduongji/%C1.Operator/ndnops/KEY/%C6t%8Cq%EC%CD%B9%BF	uci276
/ndn/edu/ucla/remap/%C1.Router/cs/aleph	uci269
/ndn/jp/waseda/%C1.Router/ndn-tb/KEY/KS%87%AC%CE%07kR	uci276
/localhop/ndn/nlsr/LSA	uci276
/ndn/ch/unibas/%C1.Router/dmi-ndn-testbed1	uci271
/ndn/cn/eduongji	uci271
/ndn/it/unipd/%C1.Operator/ndnops/KEY/%25%C2%DF%20t%3C%0B%A7	uci276
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%9F%0E%0D%FD%3DX%97%21	uci276
/ndn/edu/neu/%C1.Router/ndnrtr/nlsr/KEY/%DD%DE%11R%0F%9FH%FF	uci276
/ndn/edu/colostate/%C1.Router/mccoy/nlsr/KEY/4%E9%E5%B5%CA%FF%8D%15	uci276
/localhost/nfd	uci1
/ndn/edu/ucla/%C1.Router/cs/spurs/KEY/%3B%0A%8F%23%21P%D5%7D	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs/nlsr/KEY/9%D4%3C%82%04%99%AD%88	uci276
/ndn/edu/wustl/%C1.Operator/ndnops/KEY/%96%F0%0Es%BF%A4%06V	uci276
/ndn/it/afasystems	uci271
/ndn/it/afasystems/%C1.Router/ndn	uci271
/ndn/it/unipd/%C1.Router/ndnnode/nlsr/KEY/%9A%F8%DE%84%8B%12%05%F6	uci276
/ndn/mx/uaslp/%C1.Operator/ndnops/KEY/%8F%BA%A7%22%A9w%5DG	uci276
/ndn/jp/waseda/%C1.Router/ndn-tb/nlsr/KEY/5%3D%E3%11%5EX%9A%B8	uci276
/ndn/pt/uminho/%C1.Router/vnetlab/nlsr/KEY/%DC%DA%F7%BB%A0%1A%9C%80	uci276
/ndn/edu/ucla/%C1.Router/cs/spurs/nlsr/KEY/n%E0%8F%B1%F5%C0%7C%15	uci276
/ndn/cn/cas/cnic	uci271
/ndn/mx/uaslp/%C1.Router/NDN/nlsr/KEY/%C3A%99%5Ef%04%F7%FC	uci276
/ndn/jp/waseda/%C1.Router/ndn-tb	uci260
/ndn/KEY	uci260
/ndn/kr/anyang/KEY/2%A5%1A%848%3C%60%8F	uci276
/ndn/it/afasystems/%C1.Router/ndn/nlsr/KEY/%F2%93t%CE%87%5B%1B%05	uci276
/ndn/edu/umich/%C1.Router/ndn0/KEY/%2B%DCi4%0B%08C9	uci276
/ndn/cn/eduongji/%C1.Router/ndn	uci271
/ndn/edu/memphis/%C1.Routeritan/nlsr/KEY/~%F0%C5J%E5L%80%E2	uci276
/ndn/edu/memphis/KEY/%ABk%0CS%AB%29%E57	uci276
/ndn/fr/irt-systemx/%C1.Router/systemx-ndn-1/nlsr/KEY/%B2VU%8Bz%82%7B%05	uci276
/ndn/edu/ucla/%C1.Operator/ndnops/KEY/%07%3C%C3%CA%94%1C%F4%DD	uci276